{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=greenecard_local;Integrated Security=true;"
    //"DefaultConnection": "Server=103.238.215.248\\MSSQLSERVER2017,2017;Database=greenecard_demo;Integrated Security=False;User ID=dev.greencard;Password=Jk4z3f%00;"
    //"DefaultConnection": "Server=45.117.76.164\\MSSQLSERVER2017,2017;Database=greenecard_db;Integrated Security=False;User ID=dev.greencard;Password=8O7cg8c?7;MultipleActiveResultSets=true;Max Pool Size=1000;"
    //"DefaultConnection": "Server=45.117.77.76\\MSSQLSERVER2022,2022;Database=greenecard_db;Integrated Security=False;User ID=dev.greencard;Password=8O7cg8c?7;MultipleActiveResultSets=true;Max Pool Size=1000;"
  },
  "AllowedHosts": "*",
  "AppName": "CMS-Bizmac",
  "Jwt": {
    "Key": "M3H5vujEgAOWyWtnJDKRDsSpfCGXRwLcaqgtYgSCylgynhkYkmdEUOubyHB1GZk86e6gLL4HZ9jcdDGu",
    "Issuer": "http://localhost:5051",
    "Audience": "http://localhost:5051"
  }
}
