{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SystemConfig": {
    "DefaultConnectionDatabase": "Server=beat-rds.maychudns.net,1443;Database=ofd_vn_cms;Integrated Security=False;User ID=steam;Password=hr9Ba182$;MultipleActiveResultSets=True;TrustServerCertificate=Yes",
    "MedidaFileServer": "http://ofd.vn",
     "VirtualFolder": "/s-admin"
  },
  "Website": {
    "AppKey": "123",
    "RestartWebsiteApi": "https://ofd.vn/api/ApiMasterPage/Restart"
  },
  "JWT": {
    "SecretKey": "qarxcmlxcahildalknv"
  },
  "FileManager": {
    "access_keys": "v4APuvTTWAb8lo4kLzxQOuEFsE36Eb8I",
    "FileManagerHost": "https://localhost:60237",
    "Api_Upload": "https://localhost:60237/api/ApiFileManager/UploadImage/",
    "Api_UploadBase64": "https://localhost:60237/api/ApiFileManager/UploadImageBase64/"
  }

}
