{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SystemConfig": {
    "DefaultConnectionDatabase_en": "Server=.;Database=cms_db;Integrated Security=True;MultipleActiveResultSets=True",
    "DefaultConnectionDatabase": "Server=.;Database=cms_db;Integrated Security=True;MultipleActiveResultSets=True",

    //"DefaultConnectionDatabase": "Server=171.246.90.71;Database=ofd_vn_cms;Integrated Security=False;User ID=steam;Password=Steam@2023#@!123;MultipleActiveResultSets=True;TrustServerCertificate=Yes",
    "MedidaFileServer": "",
    "VirtualFolder": ""
  },
  "Website": {
    "AppKey": "123",
    "RestartWebsiteApi": "https://ofd.vn/api/ApiMasterPage/Restart"
  },
  "JWT": {
    "SecretKey": "qarxcmlxcahildalknv"
  },
  "FileManager": {
    "access_keys": "v4APuvTTWAb8lo4kLzxQOuEFsE36Eb8I",
    "FileManagerHost": "https://localhost:60237",
    "Api_Upload": "https://localhost:60237/api/ApiFileManager/UploadImage/",
    "Api_UploadBase64": "https://localhost:60237/api/ApiFileManager/UploadImageBase64/"
  },

  "PaymentConfigurations": {
    "PayOS": {
      "PAYOS_CLIENT_ID": "0d25089e-50e5-495f-85c7-9daaa68cfe4b",
      "PAYOS_API_KEY": "6f7b3fe0-7aee-4072-8146-8d4e87a01aa5",
      "PAYOS_CHECKSUM_KEY": "ad541ff000cdb04aa72fe1164b03afbbcb9c74344ca1eb1fecdd54f1a7e2a8a5",
      "PAYOS_PARTNER_CODE": "",
      "CANCEL_URL": "https://localhost:56934/order/PayOSCancel",
      "RETURN_URL": "https://localhost:56934/order/PayOSSucess"
    }
  }
}
